; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = esp12e
framework = arduino
upload_port=192.168.0.46
lib_deps =
    DallasTemperature@3.8.0
    PID@1.2.0
upload_protocol = espota
; each flag in a new line
